╔══════════════════════════════════════════════════════════╗
║                    HERITAGE BHARAT                       ║
║                   FRONTEND FOLDER                        ║
╚══════════════════════════════════════════════════════════╝

🎨 FRONTEND FILES - CLIENT-SIDE CODE
═══════════════════════════════════════════════════════════

This folder contains all the FRONTEND files for the Heritage Bharat 
platform. These files run in the user's web browser.

📁 WHAT'S INCLUDED:
─────────────────────────────────────────────────────────────

HTML PAGES (5 files):
✅ index.html              - Main homepage
✅ place-details.html      - Individual place details
✅ travel-planner.html     - Travel planning tool
✅ education-details.html  - Educational content
✅ admin.html              - Admin dashboard

CSS STYLING (1 file):
✅ style.css               - Complete styling for all pages

JAVASCRIPT FILES (6 files):
✅ script.js               - Main application logic
✅ lang.js                 - Multi-language support
✅ details-data.js         - Heritage places database
✅ education-data.js       - Educational content
✅ travel-data.js          - Travel routes & costs

LANGUAGE FILES:
✅ lang/en.json            - English translations

🚀 HOW TO RUN:
─────────────────────────────────────────────────────────────

OPTION 1 - Simple (No server needed):
1. Open index.html in any web browser
2. Most features will work

OPTION 2 - With Local Server (Recommended):
1. Run: python -m http.server 8000
2. Open: http://localhost:8000

OPTION 3 - With Backend:
1. Run the backend server first
2. Open: http://localhost:3000

🌟 MAIN FEATURES:
─────────────────────────────────────────────────────────────

✅ 25+ Heritage Places across 11 districts
✅ Interactive search and filtering
✅ Virtual tours with YouTube videos
✅ Travel planner with cost calculator
✅ Multi-language support (English, Hindi, Gujarati)
✅ AI-powered chatbot
✅ Photo gallery with lightbox
✅ Educational content
✅ Mobile-responsive design

🛠️ TECHNOLOGY USED:
─────────────────────────────────────────────────────────────

✅ HTML5 - Structure and content
✅ CSS3 - Styling and animations
✅ JavaScript ES6+ - Interactive functionality
✅ Font Awesome - Icons
✅ Google Fonts - Typography

📱 BROWSER SUPPORT:
─────────────────────────────────────────────────────────────

✅ Chrome 90+
✅ Firefox 88+
✅ Safari 14+
✅ Edge 90+

═══════════════════════════════════════════════════════════

🏛️ Heritage Bharat - Frontend
Smart Tourism & Cultural Heritage Platform
Saurashtra, Gujarat, India

Made with ❤️ for preserving cultural heritage